# dabang-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eunhye/dabang_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dabang_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rooms.json
app/src/main/java/com/eunhye/dabang_test/: DabangTestApplication.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/eunhye/dabang_test/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/eunhye/dabang_test/di/: ViewModelModule.kt
app/src/main/java/com/eunhye/dabang_test/ext/: ImageViewExt.kt
app/src/main/java/com/eunhye/dabang_test/model/: Average.kt  Room.kt
app/src/main/java/com/eunhye/dabang_test/viewmodel/: RoomListViewModel.kt
app/src/main/java/com/example/dabang_test/: MainActivity.kt
app/src/main/res/drawable/: button_bg.xml  button_selected.xml  button_unselected.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eunhye/dabang_test/: ExampleUnitTest.kt
app/src/test/java/com/example/dabang_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
