// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.50'
        gradleVersion='3.3.1'

        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        okhttpVersion = '3.8.1'
        retrofitVersion = '2.3.0'

        glideVersion = '4.7.1'

        koinVersion = '0.9.3'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
